{
  "schemaVersion": "v2",
  "id": "0d4c75ff-bf06-4a98-91c0-ca8c4e86072d",
  "name": "图书管理",
  "version": "v0.1.0",
  "description": "维护图书档案与库存，跟踪借出/归还/下架/上架状态流转",
  "export": "handle",
  "actions": [
    "create",
    "delete",
    "lend",
    "offshelf",
    "onshelf",
    "return_book",
    "update"
  ],
  "frontendEntry": "",
  "frontendFile": "frontend.js",
  "backendSource": "backend",
  "backendModule": "backend.wasm",
  "tables": null,
  "dataModels": [
    {
      "name": "Book",
      "label": "图书",
      "fields": [
        {
          "name": "title",
          "type": "string",
          "required": true,
          "maxLength": 120
        },
        {
          "name": "isbn",
          "type": "string",
          "required": true,
          "maxLength": 32
        },
        {
          "name": "author",
          "type": "string",
          "maxLength": 80
        },
        {
          "name": "category",
          "type": "enum",
          "values": [
            "文学",
            "科技",
            "历史",
            "艺术",
            "经济",
            "教育",
            "生活",
            "其他",
            "未分类"
          ]
        },
        {
          "name": "publisher",
          "type": "string",
          "maxLength": 80
        },
        {
          "name": "publish_year",
          "type": "int",
          "min": 1000,
          "max": 2100
        },
        {
          "name": "location",
          "type": "string",
          "maxLength": 60
        },
        {
          "name": "total_stock",
          "type": "int",
          "required": true,
          "min": 1
        },
        {
          "name": "borrowed_count",
          "type": "int",
          "min": 0
        },
        {
          "name": "status",
          "type": "enum",
          "required": true,
          "values": [
            "onshelf",
            "lent",
            "offshelf"
          ]
        }
      ],
      "indexes": [
        "title",
        "isbn",
        "author",
        "category",
        "status"
      ]
    }
  ],
  "relations": null,
  "queries": [
    {
      "name": "book_list",
      "from": "Book",
      "select": [
        "id",
        "title",
        "isbn",
        "author",
        "category",
        "publisher",
        "publish_year",
        "location",
        "total_stock",
        "borrowed_count",
        "status",
        "created_at",
        "updated_at"
      ],
      "orderBy": [
        {
          "field": "updated_at",
          "direction": "desc"
        }
      ],
      "limit": 100
    },
    {
      "name": "book_by_isbn",
      "from": "Book",
      "select": [
        "id",
        "isbn"
      ],
      "where": [
        {
          "field": "isbn",
          "op": "eq",
          "value": ""
        }
      ],
      "limit": 1
    }
  ]
}
